<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CCV_Employee_Hierarchy" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CCV_Employee_Hierarchy"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Employee_hierarchy">
    <resourceUri>Employee_hierarchy</resourceUri>
  </DataSource>
  <DataSource id="Employees">
    <resourceUri>Employees</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="fullOuter">
    <viewAttributes>
      <viewAttribute id="PARENT_DNUMBER"/>
      <viewAttribute id="DNUMBER"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="REMAINDER_DAYS" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$CHILD_DNUMBER$DNUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Employee_hierarchy">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_DNUMBER" source="PARENT_DNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CHILD_DNUMBER$DNUMBER" source="CHILD_DNUMBER"/>
    </input>
    <input node="Employees">
      <mapping xsi:type="Calculation:AttributeMapping" target="DNUMBER" source="DNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMAINDER_DAYS" source="REMAINDER_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CHILD_DNUMBER$DNUMBER" source="DNUMBER"/>
    </input>
    <joinAttribute name="JOIN$CHILD_DNUMBER$DNUMBER"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="PARENT_DNUMBER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manager Employee ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PARENT_DNUMBER"/>
    </attribute>
    <attribute id="DNUMBER" order="2" descriptionColumnName="NAME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <attributeRelationship parentAttribute="NAME" type="manual"/>
      <keyMapping columnObjectName="Join_1" columnName="DNUMBER"/>
    </attribute>
    <attribute id="NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee name"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="REMAINDER_DAYS" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REMAINDER_DAYS"/>
      <measureMapping columnObjectName="Join_1" columnName="REMAINDER_DAYS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="HIER_EMPLOYEE">
      <attributeRef xsi:type="DataFoundation:Attribute">DNUMBER</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PARENT_DNUMBER</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="HIER_EMPLOYEE" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="false">
          <descriptions defaultDescription="HIER_EMPLOYEE"/>
          <unassignedMemberProperties mode="FALSE"/>
          <attributeParentPair attribute="DNUMBER" parentAttribute="PARENT_DNUMBER"/>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="94" y="201"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Employee_hierarchy" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="18" y="28"/>
      <rectangleSize width="191"/>
    </shape>
    <shape modelObjectName="Employees" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="187"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>